# avro-twiter-example

./: pom.xml
project/: build.properties
src/main/scala/: Convert.scala  Schema.scala
